spring.application.name=totp_general_service
spring.datasource.url=jdbc:postgresql://localhost:5432/totpdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true